MainWindow.xaml

<!-- Der Name ist wichtig für die Bindung nach Name ElementName -->
<Window x:Class="TestGui.MainWindow"
        x:Name="win1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfext="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="MainWindow" Height="350" Width="525"
        > 
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <!-- Doppelt so breit wie die anderen-->
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <!-- Doppelt so breit wie die anderen-->
            </Grid.ColumnDefinitions>
            <wpfext:IntegerUpDown Name ="dudAnInt" Minimum="-10" Maximum="10" Width="50" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" DefaultValue="0" Watermark="0" Value="{Binding Path=DECIMALUPDOWNVALUE}" Height="20" VerticalAlignment="Top" ValueChanged="dudAnInt_ValueChanged"/>
            <Button Name="btnVerschicken" Grid.Column="1" Grid.Row="1" MaxHeight="25" VerticalAlignment="Top"  Content="An DLL" Click="Button_Click"/>
        </Grid>
        <!-- Long Version -->
        <!--
        <TextBlock Name="tbAString" Grid.Column="2" TextWrapping="Wrap" Padding="34,10,34,10">
            <TextBlock.Text>
                <Binding ElementName="dudAnInt" Path="Text"/>
            </TextBlock.Text>
        </TextBlock>
        -->
        <!-- short version -->
        <!--
        <TextBlock Name="tbAString" Grid.Column="2" TextWrapping="Wrap" Padding="34,10,34,10" Text="{Binding ElementName=dudAnInt, Path=Text}" /> -->
        <TextBlock Name="tbAString2" Grid.Column="2" TextWrapping="Wrap" Padding="34,10,34,10" Text="{Binding Path=TEXTBOXSTRING }" />
    </Grid>
</Window>
